---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 19/11/25 11:01 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.block.BlockDirt cannot be cast to net.minecraft.item.ItemStack
	at net.minecraft.item.crafting.ShapelessRecipes.matches(ShapelessRecipes.java:49)
	at net.minecraft.item.crafting.CraftingManager.findMatchingRecipe(CraftingManager.java:329)
	at net.minecraft.inventory.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:60)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.slotClick(Container.java:325)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.crafting.ShapelessRecipes.matches(ShapelessRecipes.java:49)
	at net.minecraft.item.crafting.CraftingManager.findMatchingRecipe(CraftingManager.java:329)
	at net.minecraft.inventory.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:60)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.slotClick(Container.java:325)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player635'/217, l='MpServer', x=230.98, y=74.62, z=-120.70]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,-140), Chunk: (at 8,4,4 in 14,-9; contains blocks 224,0,-144 to 239,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1475 game time, 1475 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityCreeper['Creeper'/27, l='MpServer', x=157.50, y=23.00, z=-161.50], EntityCreeper['Creeper'/28, l='MpServer', x=172.00, y=32.00, z=-164.66], EntityCreeper['Creeper'/29, l='MpServer', x=173.63, y=32.00, z=-164.97], EntityCreeper['Creeper'/30, l='MpServer', x=176.00, y=31.00, z=-157.66], EntityBat['Bat'/31, l='MpServer', x=159.59, y=13.75, z=-132.45], EntitySkeleton['Skeleton'/32, l='MpServer', x=175.66, y=39.00, z=-103.84], EntityZombie['Zombie'/47, l='MpServer', x=184.50, y=17.00, z=-190.03], EntityCreeper['Creeper'/48, l='MpServer', x=176.69, y=31.00, z=-156.78], EntitySkeleton['Skeleton'/49, l='MpServer', x=177.50, y=40.00, z=-109.13], EntityItem['item.item.snowball'/50, l='MpServer', x=181.19, y=42.13, z=-88.88], EntityZombie['Zombie'/61, l='MpServer', x=202.03, y=22.00, z=-194.44], EntityBat['Bat'/63, l='MpServer', x=202.47, y=14.00, z=-120.13], EntityBat['Bat'/64, l='MpServer', x=199.82, y=14.86, z=-130.01], EntityZombie['Zombie'/65, l='MpServer', x=195.72, y=24.00, z=-124.84], EntityBat['Bat'/66, l='MpServer', x=187.06, y=32.88, z=-97.06], EntityZombie['Zombie'/67, l='MpServer', x=205.75, y=27.00, z=-109.50], EntityZombie['Zombie'/68, l='MpServer', x=201.50, y=31.00, z=-111.50], EntityZombie['Zombie'/69, l='MpServer', x=200.50, y=31.00, z=-110.50], EntityCreeper['Creeper'/70, l='MpServer', x=202.25, y=41.00, z=-111.66], EntityBat['Bat'/71, l='MpServer', x=206.34, y=22.21, z=-82.03], EntityCreeper['Creeper'/73, l='MpServer', x=209.44, y=13.00, z=-193.84], EntityChicken['Chicken'/74, l='MpServer', x=217.44, y=76.00, z=-193.56], EntityChicken['Chicken'/75, l='MpServer', x=216.50, y=74.00, z=-193.50], EntityCreeper['Creeper'/76, l='MpServer', x=212.44, y=13.00, z=-191.94], EntityChicken['Chicken'/77, l='MpServer', x=216.50, y=77.00, z=-191.50], EntityChicken['Chicken'/78, l='MpServer', x=221.53, y=67.00, z=-161.47], EntityChicken['Chicken'/79, l='MpServer', x=217.78, y=67.00, z=-158.91], EntityBat['Bat'/80, l='MpServer', x=214.25, y=20.10, z=-116.34], EntityCreeper['Creeper'/81, l='MpServer', x=217.22, y=12.00, z=-102.75], EntityCreeper['Creeper'/82, l='MpServer', x=217.50, y=12.00, z=-101.84], EntityCreeper['Creeper'/83, l='MpServer', x=218.50, y=14.00, z=-97.97], EntityCreeper['Creeper'/84, l='MpServer', x=217.50, y=12.00, z=-104.35], EntityCreeper['Creeper'/85, l='MpServer', x=209.00, y=19.00, z=-96.59], EntitySkeleton['Skeleton'/86, l='MpServer', x=221.44, y=17.00, z=-108.09], EntitySpider['Spider'/87, l='MpServer', x=209.44, y=27.00, z=-104.50], EntitySquid['Squid'/88, l='MpServer', x=218.42, y=58.00, z=-103.51], EntitySquid['Squid'/89, l='MpServer', x=223.66, y=59.37, z=-106.52], EntitySquid['Squid'/90, l='MpServer', x=216.96, y=58.46, z=-104.53], EntityCreeper['Creeper'/91, l='MpServer', x=215.53, y=15.00, z=-96.03], EntityCreeper['Creeper'/92, l='MpServer', x=215.41, y=15.00, z=-92.31], EntityBat['Bat'/100, l='MpServer', x=220.75, y=10.37, z=-184.25], EntityChicken['Chicken'/101, l='MpServer', x=226.81, y=76.00, z=-200.16], EntityChicken['Chicken'/102, l='MpServer', x=216.47, y=73.00, z=-183.60], EntityCreeper['Creeper'/103, l='MpServer', x=234.44, y=14.00, z=-173.31], EntityCreeper['Creeper'/104, l='MpServer', x=231.00, y=29.00, z=-170.56], EntityZombie['Zombie'/105, l='MpServer', x=234.47, y=18.00, z=-160.56], EntityZombie['Zombie'/106, l='MpServer', x=238.28, y=19.00, z=-165.44], EntityZombie['Zombie'/107, l='MpServer', x=238.50, y=19.00, z=-173.50], EntityBat['Bat'/108, l='MpServer', x=235.59, y=20.10, z=-172.25], EntityItem['item.item.bone'/109, l='MpServer', x=234.59, y=16.13, z=-165.13], EntityItem['item.item.arrow'/110, l='MpServer', x=238.13, y=21.13, z=-164.13], EntityZombie['Zombie'/111, l='MpServer', x=225.50, y=33.00, z=-174.06], EntityCreeper['Creeper'/112, l='MpServer', x=223.91, y=36.00, z=-165.22], EntityChicken['Chicken'/113, l='MpServer', x=233.50, y=76.00, z=-174.50], EntityChicken['Chicken'/114, l='MpServer', x=225.59, y=68.00, z=-166.56], EntityChicken['Chicken'/115, l='MpServer', x=233.53, y=74.00, z=-171.66], EntityChicken['Chicken'/116, l='MpServer', x=233.44, y=68.00, z=-159.53], EntityChicken['Chicken'/117, l='MpServer', x=232.10, y=68.00, z=-150.19], EntityZombie['Zombie'/118, l='MpServer', x=224.50, y=23.00, z=-118.50], EntitySquid['Squid'/119, l='MpServer', x=229.42, y=59.31, z=-99.47], EntitySquid['Squid'/120, l='MpServer', x=234.17, y=59.00, z=-100.07], EntitySquid['Squid'/121, l='MpServer', x=236.31, y=60.34, z=-75.22], EntitySquid['Squid'/122, l='MpServer', x=233.69, y=59.28, z=-74.50], EntitySquid['Squid'/123, l='MpServer', x=239.38, y=56.00, z=-81.13], EntitySquid['Squid'/124, l='MpServer', x=233.63, y=58.03, z=-77.63], EntitySquid['Squid'/125, l='MpServer', x=236.50, y=56.00, z=-75.69], EntitySkeleton['Skeleton'/126, l='MpServer', x=241.47, y=72.00, z=-194.31], EntityZombie['Zombie'/127, l='MpServer', x=255.03, y=24.00, z=-182.53], EntityCreeper['Creeper'/128, l='MpServer', x=247.91, y=29.00, z=-160.25], EntityBat['Bat'/129, l='MpServer', x=251.27, y=21.04, z=-166.54], EntitySquid['Squid'/130, l='MpServer', x=243.50, y=58.28, z=-85.75], EntitySquid['Squid'/131, l='MpServer', x=239.50, y=61.03, z=-88.50], EntitySquid['Squid'/132, l='MpServer', x=239.50, y=56.00, z=-83.50], EntitySquid['Squid'/133, l='MpServer', x=241.94, y=57.00, z=-85.03], EntityWitch['Witch'/136, l='MpServer', x=262.50, y=20.00, z=-197.91], EntityWitch['Witch'/137, l='MpServer', x=266.69, y=22.00, z=-196.28], EntitySkeleton['Skeleton'/138, l='MpServer', x=265.94, y=22.00, z=-195.31], EntityZombie['Zombie'/139, l='MpServer', x=264.03, y=26.00, z=-181.50], EntitySpider['Spider'/140, l='MpServer', x=262.88, y=25.00, z=-178.28], EntitySpider['Spider'/141, l='MpServer', x=267.38, y=26.00, z=-163.00], EntityZombie['Zombie'/142, l='MpServer', x=267.06, y=26.00, z=-175.53], EntitySkeleton['Skeleton'/143, l='MpServer', x=260.78, y=42.00, z=-175.25], EntityZombie['Zombie'/144, l='MpServer', x=267.22, y=42.00, z=-163.78], EntityChicken['Chicken'/145, l='MpServer', x=268.53, y=65.00, z=-174.47], EntityChicken['Chicken'/146, l='MpServer', x=262.50, y=66.00, z=-167.50], EntitySpider['Spider'/147, l='MpServer', x=267.94, y=42.00, z=-150.28], EntityCreeper['Creeper'/148, l='MpServer', x=271.38, y=45.00, z=-154.97], EntityCreeper['Creeper'/149, l='MpServer', x=264.50, y=44.00, z=-153.50], EntityChicken['Chicken'/150, l='MpServer', x=265.38, y=67.00, z=-152.56], EntityChicken['Chicken'/151, l='MpServer', x=264.63, y=67.00, z=-159.84], EntityBat['Bat'/152, l='MpServer', x=273.58, y=41.01, z=-136.61], EntityEnderman['Enderman'/153, l='MpServer', x=268.50, y=18.00, z=-107.41], EntityBat['Bat'/154, l='MpServer', x=272.65, y=42.76, z=-44.75], EntityZombie['Zombie'/158, l='MpServer', x=272.50, y=43.00, z=-162.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=284.13, y=45.00, z=-134.50], EntityZombie['Zombie'/160, l='MpServer', x=287.50, y=40.00, z=-113.50], EntityZombie['Zombie'/161, l='MpServer', x=275.44, y=17.00, z=-108.44], EntityBat['Bat'/167, l='MpServer', x=275.70, y=40.92, z=-157.63], EntityBat['Bat'/168, l='MpServer', x=296.33, y=39.02, z=-141.22], EntityZombie['Zombie'/169, l='MpServer', x=300.84, y=17.00, z=-135.50], EntityZombie['Zombie'/170, l='MpServer', x=298.50, y=18.00, z=-133.50], EntitySpider['Spider'/171, l='MpServer', x=295.72, y=36.00, z=-131.94], EntityCreeper['Creeper'/172, l='MpServer', x=301.31, y=35.00, z=-129.31], EntityCreeper['Creeper'/173, l='MpServer', x=296.97, y=36.00, z=-131.66], EntityCreeper['Creeper'/174, l='MpServer', x=300.31, y=26.00, z=-96.31], EntityCreeper['Creeper'/175, l='MpServer', x=303.69, y=26.00, z=-97.41], EntityZombie['Zombie'/176, l='MpServer', x=301.50, y=26.00, z=-98.50], EntityZombie['Zombie'/177, l='MpServer', x=310.00, y=24.00, z=-105.44], EntityCreeper['Creeper'/178, l='MpServer', x=303.50, y=26.00, z=-100.41], EntityCreeper['Creeper'/179, l='MpServer', x=307.59, y=15.00, z=-184.00], EntityBat['Bat'/186, l='MpServer', x=308.25, y=32.00, z=-130.25], EntityBat['Bat'/187, l='MpServer', x=309.75, y=40.40, z=-127.42], EntityCreeper['Creeper'/191, l='MpServer', x=309.78, y=24.00, z=-106.78], EntityCreeper['Creeper'/192, l='MpServer', x=305.94, y=26.00, z=-101.69], EntityClientPlayerMP['Player635'/217, l='MpServer', x=230.98, y=74.62, z=-120.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 531432440 bytes (506 MB) / 702545920 bytes (670 MB) up to 3814195200 bytes (3637 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mtbloodmagicaddon{1.0.1} [MineTweaker Blood Magic Addon] (modid_1.12.2-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 581.57' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)