---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 19/11/25 11:23 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (186, 71). Absolute: (373, 337)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player689'/202, l='MpServer', x=230.12, y=74.62, z=-120.32]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,-140), Chunk: (at 8,4,4 in 14,-9; contains blocks 224,0,-144 to 239,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 4839 game time, 4839 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/128, l='MpServer', x=253.03, y=30.00, z=-161.41], EntityCreeper['Creeper'/129, l='MpServer', x=249.50, y=20.00, z=-165.50], EntityBat['Bat'/130, l='MpServer', x=225.50, y=11.42, z=-168.31], EntityZombie['Zombie'/131, l='MpServer', x=250.50, y=33.00, z=-118.50], EntitySquid['Squid'/132, l='MpServer', x=240.50, y=57.00, z=-85.56], EntitySpider['Spider'/135, l='MpServer', x=260.66, y=25.00, z=-181.41], EntityZombie['Zombie'/136, l='MpServer', x=264.50, y=25.00, z=-177.50], EntityCreeper['Creeper'/137, l='MpServer', x=269.56, y=39.00, z=-181.72], EntityBat['Bat'/139, l='MpServer', x=270.16, y=43.05, z=-153.31], EntityZombie['Zombie'/140, l='MpServer', x=271.16, y=20.00, z=-164.16], EntityZombie['Zombie'/141, l='MpServer', x=270.31, y=19.00, z=-163.31], EntityChicken['Chicken'/142, l='MpServer', x=268.53, y=65.00, z=-174.47], EntityChicken['Chicken'/143, l='MpServer', x=262.50, y=66.00, z=-167.50], EntityChicken['Chicken'/144, l='MpServer', x=265.38, y=67.00, z=-152.56], EntityChicken['Chicken'/145, l='MpServer', x=264.63, y=67.00, z=-159.84], EntityBat['Bat'/146, l='MpServer', x=266.53, y=55.00, z=-144.00], EntitySkeleton['Skeleton'/147, l='MpServer', x=270.56, y=42.00, z=-43.09], EntityBat['Bat'/150, l='MpServer', x=265.75, y=42.18, z=-170.31], EntityBat['Bat'/151, l='MpServer', x=279.50, y=39.42, z=-195.00], EntityCreeper['Creeper'/153, l='MpServer', x=276.50, y=39.00, z=-168.50], EntityCreeper['Creeper'/154, l='MpServer', x=281.50, y=39.00, z=-169.50], EntityBat['Bat'/410, l='MpServer', x=307.73, y=46.64, z=-178.46], EntityItem['item.item.seeds'/156, l='MpServer', x=283.47, y=62.13, z=-166.34], EntityItem['item.item.seeds'/157, l='MpServer', x=287.44, y=64.13, z=-167.75], EntitySkeleton['Skeleton'/158, l='MpServer', x=272.63, y=40.00, z=-156.31], EntityCreeper['Creeper'/159, l='MpServer', x=278.50, y=41.00, z=-139.50], EntityBat['Bat'/415, l='MpServer', x=197.25, y=15.72, z=-123.80], EntityCreeper['Creeper'/160, l='MpServer', x=274.47, y=42.00, z=-59.53], EntityZombie['Zombie'/33, l='MpServer', x=168.31, y=15.00, z=-183.31], EntityZombie['Zombie'/34, l='MpServer', x=168.69, y=14.00, z=-182.47], EntitySkeleton['Skeleton'/35, l='MpServer', x=162.91, y=41.00, z=-131.63], EntitySkeleton['Skeleton'/36, l='MpServer', x=169.50, y=41.00, z=-132.50], EntityZombie['Zombie'/171, l='MpServer', x=290.56, y=45.00, z=-166.00], EntityBat['Bat'/172, l='MpServer', x=299.53, y=40.35, z=-137.69], EntityZombie['Zombie'/429, l='MpServer', x=223.50, y=19.00, z=-105.50], EntitySkeleton['Skeleton'/174, l='MpServer', x=305.50, y=40.00, z=-128.13], EntityCreeper['Creeper'/175, l='MpServer', x=309.78, y=24.00, z=-106.78], EntityCreeper['Creeper'/48, l='MpServer', x=190.50, y=29.00, z=-180.50], EntityBat['Bat'/49, l='MpServer', x=182.75, y=29.10, z=-161.25], EntityBat['Bat'/50, l='MpServer', x=180.75, y=28.10, z=-159.25], EntityItem['item.item.snowball'/52, l='MpServer', x=181.19, y=42.13, z=-88.88], EntityBat['Bat'/53, l='MpServer', x=184.47, y=34.10, z=-95.44], EntityCreeper['Creeper'/54, l='MpServer', x=178.50, y=54.00, z=-50.50], EntityCreeper['Creeper'/55, l='MpServer', x=181.50, y=54.00, z=-47.50], EntityChicken['Chicken'/68, l='MpServer', x=206.44, y=80.00, z=-198.47], EntityCreeper['Creeper'/69, l='MpServer', x=192.50, y=29.00, z=-179.94], EntitySkeleton['Skeleton'/70, l='MpServer', x=200.56, y=30.00, z=-154.13], EntityCreeper['Creeper'/71, l='MpServer', x=201.59, y=12.00, z=-97.00], EntityZombie['Zombie'/72, l='MpServer', x=201.50, y=31.00, z=-111.50], EntityZombie['Zombie'/73, l='MpServer', x=196.66, y=28.00, z=-108.56], EntityZombie['Zombie'/74, l='MpServer', x=203.09, y=28.00, z=-104.72], EntityClientPlayerMP['Player689'/202, l='MpServer', x=230.12, y=74.62, z=-120.32], EntityZombie['Zombie'/75, l='MpServer', x=201.50, y=28.00, z=-106.50], EntityZombie['Zombie'/76, l='MpServer', x=200.50, y=28.00, z=-106.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=197.13, y=31.00, z=-111.50], EntityZombie['Zombie'/78, l='MpServer', x=203.50, y=42.00, z=-110.50], EntityCreeper['Creeper'/79, l='MpServer', x=193.50, y=36.00, z=-102.50], EntityZombie['Zombie'/80, l='MpServer', x=196.94, y=38.00, z=-106.50], EntityCreeper['Creeper'/81, l='MpServer', x=192.50, y=40.00, z=-108.50], EntityChicken['Chicken'/86, l='MpServer', x=216.50, y=74.00, z=-193.50], EntityChicken['Chicken'/87, l='MpServer', x=216.50, y=77.00, z=-191.50], EntityChicken['Chicken'/88, l='MpServer', x=219.53, y=67.00, z=-175.53], EntityChicken['Chicken'/89, l='MpServer', x=214.59, y=67.00, z=-164.53], EntityChicken['Chicken'/90, l='MpServer', x=223.59, y=67.00, z=-163.44], EntitySkeleton['Skeleton'/91, l='MpServer', x=210.50, y=28.00, z=-154.50], EntityChicken['Chicken'/92, l='MpServer', x=213.63, y=67.00, z=-151.41], EntityEnderman['Enderman'/93, l='MpServer', x=222.56, y=19.00, z=-115.97], EntityCreeper['Creeper'/94, l='MpServer', x=223.00, y=57.00, z=-120.47], EntityBat['Bat'/350, l='MpServer', x=213.57, y=29.94, z=-168.82], EntityCreeper['Creeper'/95, l='MpServer', x=218.50, y=14.00, z=-97.97], EntityBat['Bat'/96, l='MpServer', x=216.75, y=21.10, z=-95.25], EntitySquid['Squid'/97, l='MpServer', x=218.53, y=58.41, z=-103.47], EntitySquid['Squid'/98, l='MpServer', x=216.53, y=58.00, z=-105.98], EntitySquid['Squid'/99, l='MpServer', x=216.20, y=58.45, z=-104.52], EntitySquid['Squid'/100, l='MpServer', x=225.25, y=59.00, z=-102.47], EntityCreeper['Creeper'/101, l='MpServer', x=213.00, y=17.00, z=-91.56], EntityChicken['Chicken'/110, l='MpServer', x=223.53, y=74.00, z=-185.75], EntityItem['item.item.bone'/111, l='MpServer', x=234.59, y=16.13, z=-165.13], EntityItem['item.item.arrow'/112, l='MpServer', x=238.13, y=21.13, z=-164.13], EntityChicken['Chicken'/113, l='MpServer', x=233.50, y=76.00, z=-174.50], EntityChicken['Chicken'/114, l='MpServer', x=225.59, y=68.00, z=-166.56], EntityChicken['Chicken'/115, l='MpServer', x=233.53, y=74.00, z=-171.66], EntitySpider['Spider'/116, l='MpServer', x=230.03, y=17.00, z=-148.63], EntityBat['Bat'/372, l='MpServer', x=270.25, y=56.10, z=-134.25], EntityZombie['Zombie'/117, l='MpServer', x=229.72, y=16.00, z=-159.22], EntityChicken['Chicken'/118, l='MpServer', x=232.53, y=67.00, z=-155.47], EntityZombie['Zombie'/119, l='MpServer', x=224.50, y=23.00, z=-118.50], EntityZombie['Zombie'/120, l='MpServer', x=224.50, y=24.00, z=-116.50], EntityZombie['Zombie'/121, l='MpServer', x=230.41, y=23.00, z=-118.03], EntitySpider['Spider'/122, l='MpServer', x=225.88, y=24.00, z=-116.63], EntityBat['Bat'/123, l='MpServer', x=235.84, y=32.00, z=-110.06], EntityCreeper['Creeper'/124, l='MpServer', x=226.03, y=20.00, z=-97.66], EntityCreeper['Creeper'/125, l='MpServer', x=224.59, y=19.00, z=-98.47], EntitySquid['Squid'/126, l='MpServer', x=225.81, y=59.41, z=-102.01], EntitySkeleton['Skeleton'/127, l='MpServer', x=241.50, y=73.00, z=-200.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 438794736 bytes (418 MB) / 795869184 bytes (759 MB) up to 3814195200 bytes (3637 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mtbloodmagicaddon{1.0.1} [MineTweaker Blood Magic Addon] (modid_1.12.2-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 581.57' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)