---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 19/11/25 10:56 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.item.crafting.ShapelessRecipes.matches(ShapelessRecipes.java:51)
	at net.minecraft.item.crafting.CraftingManager.findMatchingRecipe(CraftingManager.java:329)
	at net.minecraft.inventory.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:60)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.slotClick(Container.java:325)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.crafting.ShapelessRecipes.matches(ShapelessRecipes.java:51)
	at net.minecraft.item.crafting.CraftingManager.findMatchingRecipe(CraftingManager.java:329)
	at net.minecraft.inventory.ContainerWorkbench.onCraftMatrixChanged(ContainerWorkbench.java:60)
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.slotClick(Container.java:325)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player28'/217, l='MpServer', x=231.17, y=74.62, z=-120.41]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (232,64,-140), Chunk: (at 8,4,4 in 14,-9; contains blocks 224,0,-144 to 239,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1201 game time, 1201 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityCreeper['Creeper'/26, l='MpServer', x=157.50, y=23.00, z=-161.50], EntityBat['Bat'/27, l='MpServer', x=162.91, y=13.00, z=-135.63], EntityCreeper['Creeper'/29, l='MpServer', x=172.00, y=32.00, z=-164.66], EntityCreeper['Creeper'/30, l='MpServer', x=173.63, y=32.00, z=-164.97], EntityCreeper['Creeper'/31, l='MpServer', x=176.00, y=31.00, z=-157.66], EntitySkeleton['Skeleton'/32, l='MpServer', x=175.66, y=39.00, z=-103.84], EntityZombie['Zombie'/47, l='MpServer', x=189.38, y=20.00, z=-191.22], EntityCreeper['Creeper'/48, l='MpServer', x=176.69, y=31.00, z=-156.78], EntityBat['Bat'/49, l='MpServer', x=195.50, y=32.64, z=-113.44], EntitySkeleton['Skeleton'/50, l='MpServer', x=177.50, y=40.00, z=-109.13], EntityItem['item.item.snowball'/51, l='MpServer', x=181.19, y=42.13, z=-88.88], EntityZombie['Zombie'/63, l='MpServer', x=202.03, y=22.00, z=-194.44], EntityBat['Bat'/64, l='MpServer', x=198.00, y=16.48, z=-124.47], EntityBat['Bat'/65, l='MpServer', x=202.28, y=14.18, z=-118.31], EntityZombie['Zombie'/66, l='MpServer', x=196.02, y=24.00, z=-124.47], EntitySpider['Spider'/67, l='MpServer', x=208.53, y=26.00, z=-108.16], EntityZombie['Zombie'/68, l='MpServer', x=205.72, y=27.00, z=-109.50], EntityZombie['Zombie'/69, l='MpServer', x=201.50, y=31.00, z=-111.50], EntityZombie['Zombie'/70, l='MpServer', x=200.50, y=31.00, z=-110.50], EntityCreeper['Creeper'/71, l='MpServer', x=202.25, y=41.00, z=-111.66], EntityBat['Bat'/72, l='MpServer', x=202.22, y=22.00, z=-83.03], EntityCreeper['Creeper'/74, l='MpServer', x=209.44, y=13.00, z=-193.84], EntityChicken['Chicken'/75, l='MpServer', x=217.44, y=76.00, z=-193.56], EntityChicken['Chicken'/76, l='MpServer', x=216.50, y=74.00, z=-193.50], EntityCreeper['Creeper'/77, l='MpServer', x=212.44, y=13.00, z=-191.94], EntityChicken['Chicken'/78, l='MpServer', x=216.50, y=77.00, z=-191.50], EntityChicken['Chicken'/79, l='MpServer', x=221.53, y=67.00, z=-161.47], EntityChicken['Chicken'/80, l='MpServer', x=218.09, y=67.00, z=-158.28], EntityBat['Bat'/81, l='MpServer', x=214.25, y=20.10, z=-116.34], EntityCreeper['Creeper'/82, l='MpServer', x=214.56, y=16.00, z=-92.38], EntityCreeper['Creeper'/83, l='MpServer', x=217.22, y=12.00, z=-102.75], EntityCreeper['Creeper'/84, l='MpServer', x=217.50, y=12.00, z=-101.84], EntityCreeper['Creeper'/85, l='MpServer', x=218.50, y=14.00, z=-98.13], EntityCreeper['Creeper'/86, l='MpServer', x=216.44, y=19.00, z=-103.50], EntityCreeper['Creeper'/87, l='MpServer', x=209.00, y=19.00, z=-96.59], EntitySkeleton['Skeleton'/88, l='MpServer', x=221.38, y=17.00, z=-107.44], EntitySquid['Squid'/89, l='MpServer', x=220.90, y=59.00, z=-106.54], EntitySquid['Squid'/90, l='MpServer', x=222.53, y=59.59, z=-107.53], EntityCreeper['Creeper'/91, l='MpServer', x=210.00, y=17.00, z=-90.53], EntityChicken['Chicken'/101, l='MpServer', x=224.38, y=80.00, z=-180.41], EntityCreeper['Creeper'/102, l='MpServer', x=234.44, y=14.00, z=-173.31], EntityCreeper['Creeper'/103, l='MpServer', x=231.00, y=29.00, z=-170.56], EntityZombie['Zombie'/104, l='MpServer', x=234.47, y=18.00, z=-160.56], EntityZombie['Zombie'/105, l='MpServer', x=238.28, y=19.00, z=-165.44], EntityZombie['Zombie'/106, l='MpServer', x=238.50, y=19.00, z=-173.50], EntityBat['Bat'/107, l='MpServer', x=235.59, y=20.10, z=-172.25], EntityItem['item.item.bone'/108, l='MpServer', x=234.59, y=16.13, z=-165.13], EntityItem['item.item.arrow'/109, l='MpServer', x=238.13, y=21.13, z=-164.13], EntityZombie['Zombie'/110, l='MpServer', x=225.50, y=33.00, z=-174.06], EntityChicken['Chicken'/111, l='MpServer', x=233.50, y=76.00, z=-174.50], EntityChicken['Chicken'/112, l='MpServer', x=230.38, y=72.48, z=-170.54], EntityChicken['Chicken'/113, l='MpServer', x=233.53, y=74.00, z=-171.66], EntityChicken['Chicken'/114, l='MpServer', x=224.53, y=67.00, z=-160.47], EntityCreeper['Creeper'/115, l='MpServer', x=230.44, y=32.00, z=-163.91], EntityChicken['Chicken'/116, l='MpServer', x=226.59, y=69.00, z=-144.59], EntityZombie['Zombie'/117, l='MpServer', x=224.50, y=23.00, z=-118.50], EntitySquid['Squid'/118, l='MpServer', x=233.37, y=59.05, z=-101.83], EntitySquid['Squid'/119, l='MpServer', x=216.90, y=59.00, z=-106.66], EntitySquid['Squid'/120, l='MpServer', x=235.37, y=59.00, z=-99.50], EntitySquid['Squid'/121, l='MpServer', x=243.09, y=60.38, z=-82.50], EntitySquid['Squid'/122, l='MpServer', x=232.97, y=57.03, z=-76.38], EntitySquid['Squid'/123, l='MpServer', x=240.50, y=56.00, z=-83.50], EntitySquid['Squid'/124, l='MpServer', x=240.50, y=61.03, z=-89.75], EntitySquid['Squid'/125, l='MpServer', x=240.50, y=58.34, z=-79.53], EntitySquid['Squid'/126, l='MpServer', x=234.03, y=60.34, z=-78.88], EntitySquid['Squid'/127, l='MpServer', x=235.63, y=59.16, z=-74.59], EntitySquid['Squid'/128, l='MpServer', x=239.38, y=56.00, z=-79.50], EntitySquid['Squid'/129, l='MpServer', x=237.50, y=58.34, z=-76.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=241.47, y=72.00, z=-194.31], EntityZombie['Zombie'/131, l='MpServer', x=252.50, y=25.00, z=-183.06], EntityCreeper['Creeper'/132, l='MpServer', x=247.91, y=29.00, z=-160.25], EntityBat['Bat'/133, l='MpServer', x=251.41, y=24.57, z=-163.25], EntityWitch['Witch'/136, l='MpServer', x=262.50, y=20.00, z=-197.91], EntitySkeleton['Skeleton'/138, l='MpServer', x=266.13, y=22.00, z=-195.50], EntityZombie['Zombie'/140, l='MpServer', x=264.03, y=26.00, z=-181.50], EntitySpider['Spider'/141, l='MpServer', x=262.41, y=25.00, z=-178.19], EntitySpider['Spider'/142, l='MpServer', x=269.78, y=26.00, z=-163.00], EntityZombie['Zombie'/143, l='MpServer', x=267.06, y=26.00, z=-175.53], EntitySkeleton['Skeleton'/144, l='MpServer', x=267.50, y=42.00, z=-170.16], EntityZombie['Zombie'/145, l='MpServer', x=262.72, y=42.00, z=-164.31], EntityChicken['Chicken'/146, l='MpServer', x=264.03, y=67.00, z=-160.25], EntityChicken['Chicken'/147, l='MpServer', x=268.53, y=65.00, z=-174.47], EntityChicken['Chicken'/148, l='MpServer', x=262.50, y=66.00, z=-167.50], EntitySpider['Spider'/149, l='MpServer', x=267.94, y=42.00, z=-150.28], EntityCreeper['Creeper'/150, l='MpServer', x=271.38, y=45.00, z=-154.97], EntityCreeper['Creeper'/151, l='MpServer', x=264.50, y=44.00, z=-153.50], EntityBat['Bat'/152, l='MpServer', x=272.88, y=41.79, z=-133.88], EntityChicken['Chicken'/153, l='MpServer', x=265.38, y=67.00, z=-152.56], EntityEnderman['Enderman'/154, l='MpServer', x=268.50, y=18.00, z=-107.41], EntityZombie['Zombie'/157, l='MpServer', x=272.50, y=43.00, z=-162.50], EntitySkeleton['Skeleton'/158, l='MpServer', x=284.13, y=45.00, z=-134.50], EntityZombie['Zombie'/159, l='MpServer', x=287.50, y=40.00, z=-113.50], EntityZombie['Zombie'/160, l='MpServer', x=275.44, y=17.00, z=-108.44], EntityBat['Bat'/167, l='MpServer', x=294.75, y=45.48, z=-161.47], EntityZombie['Zombie'/168, l='MpServer', x=300.84, y=17.00, z=-135.50], EntityZombie['Zombie'/169, l='MpServer', x=298.50, y=18.00, z=-133.50], EntitySpider['Spider'/170, l='MpServer', x=295.71, y=36.33, z=-131.75], EntityCreeper['Creeper'/171, l='MpServer', x=301.31, y=35.00, z=-129.31], EntityCreeper['Creeper'/172, l='MpServer', x=296.96, y=36.00, z=-131.46], EntityBat['Bat'/173, l='MpServer', x=304.25, y=34.95, z=-131.56], EntityBat['Bat'/174, l='MpServer', x=291.16, y=39.12, z=-146.34], EntityCreeper['Creeper'/175, l='MpServer', x=300.31, y=26.00, z=-96.31], EntityCreeper['Creeper'/176, l='MpServer', x=303.50, y=26.00, z=-97.50], EntityZombie['Zombie'/177, l='MpServer', x=301.50, y=26.00, z=-98.50], EntityZombie['Zombie'/178, l='MpServer', x=301.28, y=26.00, z=-97.28], EntityCreeper['Creeper'/179, l='MpServer', x=303.04, y=26.00, z=-100.38], EntityCreeper['Creeper'/180, l='MpServer', x=307.59, y=15.00, z=-184.00], EntityBat['Bat'/189, l='MpServer', x=308.59, y=41.85, z=-121.52], EntityCreeper['Creeper'/191, l='MpServer', x=309.78, y=24.00, z=-106.78], EntityCreeper['Creeper'/192, l='MpServer', x=306.22, y=26.00, z=-101.50], EntityClientPlayerMP['Player28'/217, l='MpServer', x=231.17, y=74.62, z=-120.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 390130416 bytes (372 MB) / 688390144 bytes (656 MB) up to 3814195200 bytes (3637 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 55, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	mtbloodmagicaddon{1.0.1} [MineTweaker Blood Magic Addon] (modid_1.12.2-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 581.57' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 581.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)