# HBMPlus

./: README.md  TODO.md
config/: AWWayofTime.cfg  DynamicLights.cfg  InfernalMobs.cfg  Natura-Dynamic.json  Thaumcraft.cfg  Waila.cfg  angelica-compat.cfg  angelica-modules.cfg  angelica-options.json  angelica.cfg  aquaacrobatics.cfg  archaicfix.cfg  endlessids.cfg  falsepatternlib-early.json  falsetweaks.cfg  fastcraft.ini  gtnhlib.cfg  gtnhlibEarly.properties  hbm.cfg  mcpatcherforge.cfg  neodymium.cfg  shaders.properties  splash.properties  tc4tweak.cfg  wailaplugins.cfg  witchery.cfg
config/JustEnoughCalculation/: main.cfg
config/betterquesting/: DefaultQuests.json
config/crash_assistant/: config.toml  modlist.json
config/hbmConfig/: _hbmArmor.json  _hbmFallout.json  _hbmFluidTraits.json  _hbmItemPools.json  _hbmRadResist.json  hbmClient.json  hbmCustomMachines.json  hbmMachines.json  hbmServer.json
config/hbmRecipes/: _hbmAlkylation.json  _hbmAnnihilator.json  _hbmAnvil.json  _hbmArcFurnace.json  _hbmArcWelder.json  _hbmAssembler.json  _hbmAssemblyMachine.json  _hbmBlastFurnace.json  _hbmCentrifuge.json  _hbmChemicalPlant.json  _hbmChemplant.json  _hbmCoker.json  _hbmCombination.json  _hbmCompressor.json  _hbmCracking.json  _hbmCrucible.json  _hbmCrucibleSmelting.json  _hbmCryodistillator.json  _hbmCrystallizer.json  _hbmCyclotron.json  _hbmElectrolyzerFluid.json  _hbmElectrolyzerMetal.json  _hbmFractions.json  _hbmFuelpool.json  _hbmFusion.json  _hbmHadronCollider.json  _hbmHydrotreating.json  _hbmIrradiation.json  _hbmIrradiationFluids.json  _hbmLiquefactor.json  (+15 more)
curseforge/minecraft/Instances/minetweakerfork/: build.gradle  settings.gradle
curseforge/minecraft/Instances/minetweakerfork/eclipse/: options.txt  usernamecache.json
curseforge/minecraft/Instances/minetweakerfork/eclipse/config/: AWWayofTime.cfg  splash.properties
curseforge/minecraft/Instances/minetweakerfork/eclipse/crash-reports/: crash-2025-11-19_18.00.47-client.txt  crash-2025-11-19_18.23.09-client.txt  crash-2025-11-19_22.48.09-client.txt  crash-2025-11-19_22.50.39-client.txt  crash-2025-11-19_22.51.28-client.txt  crash-2025-11-19_22.56.09-client.txt  crash-2025-11-19_23.01.10-client.txt  crash-2025-11-19_23.23.53-client.txt
curseforge/minecraft/Instances/minetweakerfork/eclipse/old-crash-reports/: crash-2025-11-18_13.20.39-client.txt  crash-2025-11-18_13.21.16-client.txt  crash-2025-11-18_13.21.44-client.txt  crash-2025-11-18_13.23.16-client.txt  crash-2025-11-18_13.26.58-client.txt  crash-2025-11-18_13.31.36-client.txt  crash-2025-11-18_13.32.13-client.txt  crash-2025-11-18_13.32.55-client.txt  crash-2025-11-18_13.34.38-client.txt  crash-2025-11-18_13.37.57-client.txt  crash-2025-11-18_13.49.13-client.txt  crash-2025-11-18_20.01.29-client.txt  crash-2025-11-18_20.03.06-client.txt  crash-2025-11-18_20.03.39-client.txt  crash-2025-11-19_15.52.46-client.txt  crash-2025-11-19_16.52.54-client.txt  crash-2025-11-19_17.09.04-client.txt  crash-2025-11-19_17.12.27-client.txt  crash-2025-11-19_17.44.53-client.txt  crash-2025-11-19_17.46.03-client.txt  crash-2025-11-19_17.46.47-client.txt  crash-2025-11-19_17.47.27-client.txt  crash-2025-11-19_17.48.08-client.txt  crash-2025-11-19_17.50.34-client.txt  crash-2025-11-19_17.51.54-server.txt  crash-2025-11-19_17.55.27-client.txt  crash-2025-11-19_17.57.18-client.txt  crash-2025-11-19_17.58.24-client.txt
curseforge/minecraft/Instances/minetweakerfork/eclipse/saves/New World/: level.dat_mcr  level.dat_old
curseforge/minecraft/Instances/minetweakerfork/eclipse/saves/New World/region/: r.0.-1.mca  r.0.0.mca
curseforge/minecraft/Instances/minetweakerfork/eclipse/saves/New World/stats/: 0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  4bb7849b-3b46-3d6a-81b9-13bb408e8517.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  61902a9a-ee57-3dbe-9983-6580939e802a.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  7c860150-b37d-33df-82cf-c73f863934ed.json  8900053b-f4fc-363a-959f-93166c198461.json  a4081500-9e8c-36ae-a97c-f165f9882cba.json  a6bafa0f-1b11-3eaa-b8e6-7e67117a081e.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  b0121b71-1aec-310d-8ee8-525ebe3fec09.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  bc3e28b6-7ce2-3598-9156-cbc22efaa5b0.json  c89ac188-5207-3ca2-8ef0-ed700f7bdbef.json  cfe80848-3f92-3fe5-b0c6-0240c95b9208.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json  e7f0f282-ec78-3bba-aaaf-9edc548f540d.json  eb7081a5-32ec-3752-9cbc-963a701e6fdd.json  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json
curseforge/minecraft/Instances/minetweakerfork/eclipse/src/main/resources/assets/alchemicalwizardryBooks/: books.txt
curseforge/minecraft/Instances/minetweakerfork/gradle/wrapper/: gradle-wrapper.properties
curseforge/minecraft/Instances/minetweakerfork/src/main/java/com/earthmelon/mtbloodmagic/: MTBloodMagic.java
curseforge/minecraft/Instances/minetweakerfork/src/main/java/com/earthmelon/mtbloodmagic/assets/mtbloodmagic/lang/: en_us.json
curseforge/minecraft/Instances/minetweakerfork/src/main/java/com/earthmelon/mtbloodmagic/common/: b
curseforge/minecraft/Instances/minetweakerfork/src/main/java/com/earthmelon/mtbloodmagic/common/blocks/: EvilDirt.java  ModBlockRegistry.java
curseforge/minecraft/Instances/minetweakerfork/src/main/resources/: mcmod.info  todo.txt
curseforge/minecraft/Instances/minetweakerfork/src/main/resources/assets/mtbloodmagicaddon/lang/: en_US.lang  it_IT.lang
curseforge/minecraft/Instances/minetweakerfork/src/test/java/com/earthmelon/mtbloodmagic/: MainTest.java
curseforge/minecraft/Instances/minetweakerfork/src/test/java/com/earthmelon/mtbloodmagic/common/blocks/: EvilDirtTest.java
scripts/: scripts.zs
(+22 files in other folders)
