buildscript {

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "bloodmagicaddon"
            url = "http://tehnut.info/maven/"
        }
        flatDir {
            dirs 'file:$rootDir/libs'
        }

    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {changing = true}
        classpath ('junit:junit:4.12')
    }


}

apply plugin: 'forge'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

// +SETTINGS
def domain = 'com.yourname' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
def modid = 'modid'
def mcversion = '1.12.2'
version = '1.0'
// -SETTINGS

group = "${domain}.${modid}"
archivesBaseName = "${modid}_${mcversion}" // add Minecraft version to jar for better user friendliness
libsDirName = "libs"



dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
//    compile "com.wayoftime.bloodmagic:BloodMagic:1.3.3-17"
//    implementation "file:$rootDir/libs/HBM-NTM-.1.0.27_X5491_H261.jar"
//    implementation "file:$rootDir/src/main/java/minetweaker"
//    implementation(project("src:main:java:stanhebben.zenscript"))
    testImplementation 'junit:junit:4.12'

//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // tests

}

test {
    useJUnit()

    maxHeapSize = '1G'
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}
subprojects {
    apply plugin: 'idea'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

