# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:EntityArisaur=true
    B:EntityArix=true
    B:EntityBat=true
    B:EntityChicken=true
    B:EntityChupacabra=true
    B:EntityCinder=true
    B:EntityConcapedeHead=true
    B:EntityConcapedeSegment=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityCreeperPhosgene=true
    B:EntityCreeperVolatile=true
    B:EntityEnderman=true
    B:EntityEpion=true
    B:EntityFrostweaver=true
    B:EntityGhoulZombie=true
    B:EntityGlyphid=true
    B:EntityGorgomite=true
    B:EntityGrue=true
    B:EntityIka=true
    B:EntityJabberwock=true
    B:EntityJoust=true
    B:EntityJoustAlpha=true
    B:EntityMaka=true
    B:EntityManticore=true
    B:EntityPlasticBag=true
    B:EntityRaiko=true
    B:EntityRoc=true
    B:EntitySilex=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntitySquid=true
    B:EntityWendigo=true
    B:EntityYale=true
    B:EntityYeti=true
    B:EntityZombie=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperPhosgene=0
    I:EntityCreeperVolatile=0
    I:EntityEnderman=0
    I:EntityEpion=0
    I:EntityFrostweaver=0
    I:EntityGhoulZombie=0
    I:EntityGlyphid=0
    I:EntityGorgomite=0
    I:EntityGrue=0
    I:EntityIka=0
    I:EntityJabberwock=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityMaka=0
    I:EntityManticore=0
    I:EntityPlasticBag=0
    I:EntityRaiko=0
    I:EntityRoc=0
    I:EntitySilex=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWendigo=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZombie=0
}


