#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Tue Dec 23 20:20:40 AEDT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
