#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Nov 14 19:44:53 AEDT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
