#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Jan 28 00:04:00 AEDT 2026
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
