#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Dec 27 12:24:27 AEDT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
