#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu Dec 25 17:20:28 AEDT 2025
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
